{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JVECFM9\\SQLEXPRESS;Database=ArtGalleryDB;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


